{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=.;Database=EFCoreWebApp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCoreWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EFCoreWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=EFCoreWebAppContext-88070bd7-54bb-43d7-8d9e-aaadab659d01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}